# \u670D\u52A1\u7AEF\u53E3
server.port=8088

# \u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/community

# Thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false

# DataSource\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# Mail\u914D\u7F6E
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=barretyzh@sina.com
spring.mail.password=2eca9d5ed272bc20
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# \u9879\u76EE\u8BBF\u95EE\u5730\u5740
community.path.domain=http://localhost:8088

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
community.path.upload=D:/Study/project/community/src/main/resources/static/upload

# \u5355\u673A\u7248Redis\u914D\u7F6E
#spring.redis.host=192.168.137.100
#spring.redis.port=6381
#spring.redis.timeout=60000

# Redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.cluster.nodes=192.168.137.100:6380,192.168.137.100:6381,192.168.137.101:6380,192.168.137.101:6381,192.168.137.102:6380,192.168.137.102:6381
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

# Kafka\u96C6\u7FA4\u914D\u7F6E
spring.kafka.bootstrap-servers=192.168.137.100:9092,192.168.137.101:9092,192.168.137.102:9092 
spring.kafka.consumer.group-id=communityGroup
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# Quartz\u914D\u7F6E
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanced=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# caffeine\u90FD\u662F\u81EA\u5B9A\u4E49\u7684\u914D\u7F6E
# \u7B2C\u4E00\u4E2A\u53C2\u6570\u8868\u793A\u7F13\u5B5815\u9875\u5E16\u5B50,\u7B2C\u4E8C\u4E2A\u53C2\u6570\u8868\u793A\u7F13\u5B58\u91CC\u7684\u6570\u636E3\u5206\u949F\u540E\u81EA\u52A8\u88AB\u6E05\u7406\u6389,\u8FD9\u53EB\u81EA\u52A8\u6DD8\u6C70\u3002\u8FD8\u6709\u4E00\u79CD\u4E3B\u52A8\u6DD8\u6C70,\u662F\u5E16\u5B50\u66F4\u65B0\u4E86\u4F1A\u6DD8\u6C70\u6389\u7F13\u5B58\u4E2D\u7684\u8FD9\u4E2A\u5E16\u5B50
# \u8FD9\u91CC\u53EA\u6709\u81EA\u52A8\u6DD8\u6C70,\u6CA1\u6709\u4E3B\u52A8\u6DD8\u6C70,\u56E0\u4E3A\u6211\u4EEC\u662F\u4E00\u9875\u4E00\u9875\u7F13\u5B58\u7684,\u5982\u679C\u4E00\u4E2A\u5E16\u5B50\u66F4\u65B0\u4E86,\u628A\u8FD9\u4E00\u9875\u7684\u5E16\u5B50\u90FD\u5237\u6389\u4E0D\u5408\u9002
# \u8FD9\u4E00\u9875\u5E16\u5B50\u8BC4\u8BBA\u70B9\u8D5E\u4E4B\u7C7B\u7684\u6570\u91CF\u5728\u8FD93\u5206\u949F\u5185\u4F1A\u6709\u4E00\u5B9A\u5EF6\u8FDF,\u548C\u771F\u5B9E\u6570\u91CF\u5BF9\u4E0D\u4E0A,\u4F46\u4E0D\u5F71\u54CD\u4F7F\u7528
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

